#uri-action=class-return-method-param1,param2,..
/api/request-GET=app.controller.ApiController-
/api/kill-PUT=app.controller.ApiController-app.bean.ClientStatus-stopClientRequestProcessing-app.bean.ClientData
/api/serverStatus-GET=app.controller.ApiController-app.bean.ServerStatus-gatherServerStatus-null